//def supportVersion = "28.0.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.5.0"
def okHttpVersion = "3.14.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "10.1.0"
def daggerVersion = "2.8"
def ormLiteVersion = "4.48"
def fastJsonVersion = "1.1.60.android"
def coroutines_android_version = "1.3.7"
def lifecycle_version = '2.1.0'
def livedata_version = '2.2.0-rc02'

project.ext {
    android = [
            compileSdkVersion: 30,
            applicationId    : "com.bn.pd",
            buildToolsVersion :"30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            ktor                         : "1.5.4",

    ]

    dependencies = [
            //ktor
            "ktor_server_core"              : "io.ktor:ktor-server-core:${android["ktor"]}",
            "ktor_server_cio"               : "io.ktor:ktor-server-cio:${android["ktor"]}",
            "ktor_server_netty"             : "io.ktor:ktor-server-netty:${android["ktor"]}",
            "ktor_server_websockets"        : "io.ktor:ktor-websockets:${android["ktor"]}",
            "ktor_client_websockets"        : "io.ktor:ktor-client-websockets:${android["ktor"]}",
            "ktor_client_cio"               : "io.ktor:ktor-client-cio:${android["ktor"]}",
            "ktor_client_apache"            : "io.ktor:ktor-client-apache:${android["ktor"]}",
            "ktor_client_android"           : "io.ktor:ktor-client-android:${android["ktor"]}",
            "ktor_client_okhttp"            : "io.ktor:ktor-client-okhttp:${android["ktor"]}",
            "ktor_jackson"                  : "io.ktor:ktor-jackson:${android["ktor"]}",

            //gson
            "gson"                          : 'com.google.code.gson:gson:2.8.2',



            // Coroutines
            "coroutines-core":"org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_android_version",
            "coroutines-android":"org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version",

            // ViewModel and LiveData
            "lifecycle-extensions":"androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            "lifecycle-livedata-ktx":"androidx.lifecycle:lifecycle-livedata-ktx:$livedata_version",
            "lifecycle-viewmodel-ktx":"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",


    ]
}