<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.a.sync.mvvm.viewmodel.ServerInfoSimpleViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="#cccccc"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:padding="10dp"
            android:text="按钮1"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:background="#cccccc"
            android:gravity="center"
            android:onClick="@{onClickListener}"
            android:padding="10dp"
            android:text="按钮2"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/message" />

        <LinearLayout
            android:id="@+id/ll_server_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <TextView
                android:id="@+id/tv_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="ws://192.168.0.1:88888" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>