plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'simple-plugin'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion "30.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.bn.pd"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}
def retrofitVersion = "2.5.0"
def fastJsonVersion = "1.1.60.android"


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(":utils")
    implementation project(":ui")
    implementation project(":base")
    implementation project(":sync")
    implementation project(":videoplayer")

    implementation project(":findFragment")
//    implementation 'com.github.monkeydone.Rock:findFragment:1.1.2'

    //banner
    implementation 'io.github.youth5201314:banner:2.2.1'

    //下载
    implementation 'me.laoyuyu.aria:core:3.8.16'
    kapt 'me.laoyuyu.aria:compiler:3.8.16'

    //跑马灯 https://github.com/sunfusheng/MarqueeView
    implementation 'com.sunfusheng:MarqueeView:1.4.0'



    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2"
    implementation "com.alibaba:fastjson:${fastJsonVersion}"

    implementation rootProject.ext.dependencies["coroutines-core"]
    implementation rootProject.ext.dependencies["coroutines-android"]


    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    implementation rootProject.ext.dependencies["lifecycle-livedata-ktx"]
    implementation rootProject.ext.dependencies["lifecycle-viewmodel-ktx"]


    api rootProject.ext.dependencies["gson"]



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}