plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
//    kapt {
//        generateStubs = true
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation rootProject.ext.dependencies["ktor_server_websockets"]
    implementation rootProject.ext.dependencies["ktor_client_websockets"]
    implementation rootProject.ext.dependencies["ktor_server_cio"]
    //默认客户端websocket引擎
    implementation rootProject.ext.dependencies["ktor_client_cio"]
    //备用客户端websocket引擎
    compileOnly rootProject.ext.dependencies["ktor_client_okhttp"]


    implementation rootProject.ext.dependencies["gson"]



//    implementation 'com.github.monkeydone.Rock:findFragment:1.1.2'
    implementation project(":findFragment")
    implementation project(":base")
    implementation project(":utils")


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}