<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bn.pd.mvvm.viewmodel.FlowViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="简单携程"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程TimeOut"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message" />

                <TextView
                    android:id="@+id/tv_job1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="JobNotJoin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_event" />

                <TextView
                    android:id="@+id/tv_job2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="JobAndJoin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_job1" />

                <TextView
                    android:id="@+id/tv_job3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="多个携程"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_job2" />

                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="批量携程"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_job3" />

                <TextView
                    android:id="@+id/tv_cancel_job"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程取消"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_repeat" />

                <TextView
                    android:id="@+id/tv_cancel_job1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程计算不能取消"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_job" />

                <TextView
                    android:id="@+id/tv_cancel_job2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程计算可以取消"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_job1" />

                <TextView
                    android:id="@+id/tv_cancel_exception"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程取消时异常处理"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_job2" />

                <TextView
                    android:id="@+id/tv_cancel_finally1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程finally时失败延时"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_exception" />

                <TextView
                    android:id="@+id/tv_cancel_nonCancellable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程finally时成功延时"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_finally1" />

                <TextView
                    android:id="@+id/tv_timeout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程超时处理"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_cancel_finally1" />


                <TextView
                    android:id="@+id/tv_async"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="a+b"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_timeout" />

                <TextView
                    android:id="@+id/tv_async_lazy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="a+b async lazy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_async" />

                <TextView
                    android:id="@+id/tv_dispatch_thread_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="运行线程名称"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_async_lazy" />

                <TextView
                    android:id="@+id/tv_dispatch_thread_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="携程使用ThreadLocal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dispatch_thread_name" />


                <TextView
                    android:id="@+id/tv_flow_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="简单使用Flow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_dispatch_thread_name2" />


                <TextView
                    android:id="@+id/tv_flow_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow取消"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_1" />

                <TextView
                    android:id="@+id/tv_flow_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="List转Flow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_2" />

                <TextView
                    android:id="@+id/tv_flow_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Map方法"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_3" />

                <TextView
                    android:id="@+id/tv_flow_transform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Transform方法"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_map" />

                <TextView
                    android:id="@+id/tv_flow_take"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow take"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_transform" />

                <TextView
                    android:id="@+id/tv_flow_reduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow reduce"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_take" />

                <TextView
                    android:id="@+id/tv_flow_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Filter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_reduce" />

                <TextView
                    android:id="@+id/tv_flow_flowOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Context"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_filter" />

                <TextView
                    android:id="@+id/tv_flow_buffer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow buffer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_flowOn" />

                <TextView
                    android:id="@+id/tv_flow_conflate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow 合并"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_buffer" />

                <TextView
                    android:id="@+id/tv_flow_collectLastest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Lastest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_conflate" />

                <TextView
                    android:id="@+id/tv_flow_zip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Zip"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_collectLastest" />

                <TextView
                    android:id="@+id/tv_flow_combine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Combine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_zip" />

                <TextView
                    android:id="@+id/tv_flow_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="Flow Cancel "
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_combine" />

                <TextView
                    android:id="@+id/tv_channel_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="通道简单例子,迭代"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_flow_cancel" />

                <TextView
                    android:id="@+id/tv_channel_base2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="通道简单例子2，关闭"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_channel_base" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>