<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bn.pd.mvvm.viewmodel.SpanViewModel" />

        <variable
            name="onClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/message" />

                <TextView
                    android:id="@+id/tv_background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_event" />

                <TextView
                    android:id="@+id/tv_foreground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_background" />

                <TextView
                    android:id="@+id/tv_maskfilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_foreground" />

                <TextView
                    android:id="@+id/tv_strikethrough"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_maskfilter" />

                <TextView
                    android:id="@+id/tv_under_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_strikethrough" />

                <TextView
                    android:id="@+id/tv_absolute_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_under_line" />

                <TextView
                    android:id="@+id/tv_relative_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_absolute_size" />

                <TextView
                    android:id="@+id/tv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_relative_size" />

                <TextView
                    android:id="@+id/tv_scale_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_image" />

                <TextView
                    android:id="@+id/tv_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_scale_x" />

                <TextView
                    android:id="@+id/tv_typeface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_style" />

                <TextView
                    android:id="@+id/tv_bullet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_typeface" />

                <TextView
                    android:id="@+id/tv_quoteSpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_bullet" />

                <TextView
                    android:id="@+id/tv_alignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_quoteSpan" />

                <TextView
                    android:id="@+id/tv_text_appearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_alignment" />

                <TextView
                    android:id="@+id/tv_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_text_appearance" />

                <TextView
                    android:id="@+id/tv_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#cccccc"
                    android:gravity="center"
                    android:onClick="@{onClickListener}"
                    android:padding="10dp"
                    android:text="按钮2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_url" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>